plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.grasshouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}

test {
    useJUnitPlatform()
}

task buildFrontEnd(type: Exec) {
    workingDir "./front"
//    commandLine 'npm', 'install'
//    commandLine 'npm', 'install', '-g', '@vue/cli'
//    commandLine 'curl', '-o-', 'https://raw.githubusercontent.com/creationix/nvm/v0.31.4/install.sh', '|', 'bash'
//    commandLine 'export', 'NVM_DIR=\"/home/ubuntu/.nvm\"'
//    commandLine '[', '-s', '\"$NVM_DIR/nvm.sh\"',']', '&&', '.', '\"$NVM_DIR/nvm.sh\"'
    commandLine 'node', '-v'
    commandLine 'node', '-v'
    commandLine 'node', '-v'
    commandLine 'npm', 'run', 'build'
}
processResources.dependsOn 'buildFrontEnd'
